<!doctype html>
<html lang="zh-CN">
<head>

    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.54.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>测试 | 小小一粒博客</title>
    <meta property="og:title" content="测试 - 小小一粒博客">
    <meta property="og:type" content="article">
        
    <meta property="article:published_time" content="2019-07-20T11:38:22&#43;08:00">
        
        
    <meta property="article:modified_time" content="2019-07-20T11:38:22&#43;08:00">
        
    <meta name="Keywords" content="unity,C#,Web">
    <meta name="description" content="测试">
        
    <meta name="author" content="一粒">
    <meta property="og:url" content="wangjun007wangjun.github.io/post/blog/">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="/wangjun007wangjun.github.io/css/normalize.css">
    
        <link rel="stylesheet" href="/wangjun007wangjun.github.io/css/prism.css">
    
    <link rel="stylesheet" href="/wangjun007wangjun.github.io/css/style.css">
    <script type="text/javascript" src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>

    


    
    
</head>

<body>
<header id="header" class="clearfix">
    <div class="container">
        <div class="col-group">
            <div class="site-name ">
                
                    <a id="logo" href="wangjun007wangjun.github.io/wangjun007wangjun.github.io">
                        小小一粒博客
                    </a>
                
                <p class="description">分享、记录</p>
            </div>
            <div>
                <nav id="nav-menu" class="clearfix">
                    <a class="current" href="wangjun007wangjun.github.io/wangjun007wangjun.github.io">首页</a>
                    
                    <a  href="wangjun007wangjun.github.io/wangjun007wangjun.github.io/books/" title="新书">新书</a>
                    
                    <a  href="wangjun007wangjun.github.io/wangjun007wangjun.github.io/archives/" title="归档">归档</a>
                    
                    <a  href="wangjun007wangjun.github.io/wangjun007wangjun.github.io/about/" title="关于">关于</a>
                    
                </nav>
            </div>
        </div>
    </div>
</header>


<div id="body">
    <div class="container">
        <div class="col-group">

            <div class="col-8" id="main">
                <div class="res-cons">
                    <article class="post">
                        <header>
                            <h1 class="post-title">测试</h1>
                        </header>
                        <date class="post-meta meta-date">
                            2019年7月20日
                        </date>
                        
                        
                        
                        <div class="post-content">
                            

<h1 id="tranquilpeak">Tranquilpeak</h1>

<p><a href="https://twitter.com/intent/follow?screen_name=thibaudlepretre"><img src="https://img.shields.io/twitter/follow/thibaudlepretre.svg?style=social&amp;label=%40thibaudlepretre" alt="Twitter Follow" /></a></p>

<p>A gorgeous responsive theme for Hugo blog framework.</p>

<p><img src="https://raw.githubusercontent.com/kakawait/hugo-tranquilpeak-theme/master/showcase.png" alt="Tranquilpeak" /></p>

<h2 id="alpha-beta-versions">Alpha/Beta versions</h2>

<p><strong>ATTENTION</strong> during <em>alpha</em> or <em>beta</em> <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/milestones">versions</a> breaking changes are possible on config file.</p>

<p>You can track <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues?q=is%3Aissue+is%3Aopen+label%3A%22breaking+changes%22">breaking changes label</a>.</p>

<p>How can I migrate my current version? Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/CHANGELOG.md">CHANGELOG.md</a>.</p>

<h2 id="credits">Credits</h2>

<p><em>Hugo</em> version of Tranquilpeak is a based on original <em>Hexo</em> version <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak</a>. This version is simply a port to <em>Hugo</em> static site generator.</p>

<p>Please all the credit should be attributed to <a href="https://github.com/LouisBarranqueiro/hexo-theme-tranquilpeak">original <em>Hexo</em> version</a> and its author <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro</a>.</p>

<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy future original <em>Hexo</em> version updates or features!</p>

<h2 id="summary">Summary</h2>

<ul>
<li><a href="#general">General</a></li>
<li><a href="#features">Features</a></li>
<li><a href="#quick-start">Quick start</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#documentation">Documentation</a></li>
<li><a href="#contributing">Contributing</a></li>
<li><a href="#showcase">Showcase</a></li>
<li><a href="#license">License</a></li>
</ul>

<h2 id="general">General</h2>

<ul>
<li><strong>Authors</strong>: <a href="https://github.com/LouisBarranqueiro">Louis Barranqueiro (LouisBarranqueiro)</a> and <a href="https://github.com/kakawait">Thibaud Leprêtre (kakawait)</a></li>
<li><strong>Version</strong>: 0.4.6-BETA (based on Hexo version 1.10.0)</li>
<li><strong>Compatibility</strong>: Hugo v0.30</li>
</ul>

<h2 id="features">Features</h2>

<p><strong>General features:</strong></p>

<ul>
<li>Fully responsive</li>
<li>Optimized for tablets &amp; mobiles</li>
<li>Configurable menu of the sidebar</li>
<li>Pages to filter tags, categories and archives</li>
<li>Background cover image</li>
<li>Beautiful about page</li>
<li>Support Open Graph protocol</li>
<li>Easily customizable (fonts, colors, layout elements, code coloration, etc..)</li>
<li>Support internationalization (i18)</li>
</ul>

<p><strong>Posts features:</strong></p>

<ul>
<li>Thumbnail image</li>
<li>Cover image</li>
<li>Responsive videos &amp; images</li>
<li>Sharing options</li>
<li>Navigation menu</li>
<li>GitHub theme for code highlighting (customizable)</li>
<li>Image gallery</li>
<li>Tags for images (FancyBox), wide images, tabbed code blocks, highlighted text, alerts</li>
<li>Table of contents</li>
</ul>

<p><strong>Integrated services:</strong></p>

<ul>
<li>Disqus</li>
<li>Google analytics</li>
<li>Gravatar</li>
<li>Facebook Insights</li>
</ul>

<h3 id="missing-features-from-original-hexo-version">Missing features from original <em>Hexo</em> version</h3>

<ul class="task-list">
<li><label><input type="checkbox" disabled class="task-list-item"> Baidu analytics</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Algolia (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/8</a>)</label></li>
<li><label><input type="checkbox" disabled class="task-list-item"> Pagination customization <code>tagPagination</code>, <code>categoryPagination</code> and <code>archivePagination</code> (<a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17">https://github.com/kakawait/hugo-tranquilpeak-theme/issues/17</a>)</label></li>
</ul>

<p><strong>ATTENTION</strong> following features will not be possible due to <em>Hugo</em> limitations</p>

<ul>
<li>Archives pages by years <code>/archives/2015</code></li>
<li>Archives pages by month <code>/archives/2015/01</code></li>
</ul>

<h2 id="quick-start">Quick start</h2>

<p><strong>Please read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a>, it&rsquo;s short and useful to discover all features and possibilities of the theme, especially the  <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md#writing-posts">writing posts</a> section</strong></p>

<h3 id="for-people-who-want-to-use-the-original-version-of-tranquilpeak-without-modifications-users">For people who want to use the original version of Tranquilpeak without modifications (users)</h3>

<p>Go to the directory where you have your Hugo site and run:</p>

<pre><code class="language-shell">mkdir themes
cd themes
git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git
</code></pre>

<p>After installing the Tranquilpeak theme successfully, we recommend you to take a look at the <a href="exampleSite">exampleSite</a> directory. You will find a working Hugo site configured with the Tranquilpeak theme that you can use as a starting point for your site.</p>

<p>First, let&rsquo;s take a look at the <a href="exampleSite/config.toml">config.toml</a>. It will be useful to learn how to customize your site. Feel free to play around with the settings.</p>

<p>More information on <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a> to install and configure the theme</p>

<h3 id="for-people-who-want-to-create-their-own-version-of-tranquilpeak-developers">For people who want to create their own version of tranquilpeak (developers)</h3>

<ol>
<li>Run <code>git clone https://github.com/kakawait/hugo-tranquilpeak-theme.git</code></li>
<li>Follow <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a> to edit and build the theme</li>
</ol>

<h2 id="demo">Demo</h2>

<p>Check out Tranquilpeak theme in live : <a href="https://tranquilpeak.kakawait.com">hugo-tranquilpeak-theme demo</a></p>

<h2 id="showcase">Showcase</h2>

<p>Checkout showcase <a href="https://tranquilpeak.kakawait.com/2015/06/who-is-using-tranquilpeak-hugo-theme/">https://tranquilpeak.kakawait.com/2015/06/who-is-using-tranquilpeak-hugo-theme/</a></p>

<h3 id="how-can-i-add-my-site-to-the-showcase">How can I add my site to the showcase</h3>

<p><strong>Click <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/issues/new?title=Add%20my%20blog%20into%20the%20showcase&amp;body=Hey,%20add%20my%20blog%20into%20the%20showcase:">here</a> to add your blog into the showcase.</strong></p>

<p>Please fill the following information:</p>

<ol>
<li>public url</li>
<li>name (optional)</li>
<li>description (optional)</li>
</ol>

<h2 id="documentation">Documentation</h2>

<p>If it&rsquo;s your first time using Hugo, please check <a href="https://gohugo.io/overview/introduction/">Hugo official documentation</a></p>

<h3 id="for-users">For users</h3>

<p>To install and configure the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/user.md">user documentation</a></p>

<h3 id="for-developers">For developers</h3>

<p>To understand the code, the workflow and edit the theme, consult the following documentation : <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/docs/developer.md">developer documentation</a></p>

<h2 id="contributing">Contributing</h2>

<p>All kinds of contributions (enhancements, new features, documentation &amp; code improvements, issues &amp; bugs reporting) are welcome.</p>

<p>Read <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/.github/CONTRIBUTING.md">guidelines for contributing</a> for more information.</p>

<p>As explained on <a href="#credits">Credits</a>:</p>

<blockquote>
<p><em>Hugo</em> version keeps every <code>.js</code> and <code>.css</code> files untouched from original <em>Hexo</em> version in order to enjoy future original <em>Hexo</em> version updates or features!</p>
</blockquote>

<p>That mean I would keep a strong dependency with original <em>Hexo</em> theme. Thus if you want to suggest any modifications on <code>.css</code> or <code>.js</code> files <strong>I will submit those changes to original <em>Hexo</em> theme</strong> (except if it&rsquo;s really specific to <em>Hugo</em> bugs that is not present on <em>Hexo</em>).</p>

<h2 id="license">License</h2>

<p>hugo-tranquilpeak-theme is released under the terms of the <a href="https://github.com/kakawait/hugo-tranquilpeak-theme/blob/master/LICENSE">GNU General Public License v3.0</a>.</p>

                        </div>

                        


                        

<div class="post-archive">
    <h2>See Also</h2>
    <ul class="listing">
        
        <li><a href="wangjun007wangjun.github.io/post/test2/">测试2</a></li>
        
        <li><a href="wangjun007wangjun.github.io/archives/"></a></li>
        
    </ul>
</div>


                        <div class="post-meta meta-tags">
                            
                            没有标签
                            
                        </div>
                    </article>
                    
    

    
    
                </div>
            </div>
            <div id="secondary">
    <section class="widget">
        <form id="search" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank" _lpchecked="1">
      
      <input type="text" name="q" maxlength="20" placeholder="Search">
      <input type="hidden" name="sitesearch" value="wangjun007wangjun.github.io">
      <button type="submit" class="submit icon-search"></button>
</form>
    </section>
    
    <section class="widget">
        <h3 class="widget-title">最近文章</h3>
<ul class="widget-list">
    
    <li>
        <a href="wangjun007wangjun.github.io/post/blog/" title="测试">测试</a>
    </li>
    
    <li>
        <a href="wangjun007wangjun.github.io/post/test2/" title="测试2">测试2</a>
    </li>
    
</ul>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">分类</h3>
<ul class="widget-list">
    
</ul>
    </section>

    <section class="widget">
        <h3 class="widget-title">标签</h3>
<div class="tagcloud">
    
</div>
    </section>

    

    <section class="widget">
        <h3 class="widget-title">其它</h3>
        <ul class="widget-list">
            <li><a href="wangjun007wangjun.github.io/index.xml">文章 RSS</a></li>
        </ul>
    </section>
</div>
        </div>
    </div>
</div>
<footer id="footer">
    <div class="container">
        &copy; 2019 <a href="wangjun007wangjun.github.io/wangjun007wangjun.github.io">小小一粒博客 By 一粒</a>.
        Powered by <a rel="nofollow noreferer noopener" href="https://gohugo.io" target="_blank">Hugo</a>.
        <a href="https://www.flysnow.org/" target="_blank">Theme</a> based on <a href="https://github.com/rujews/maupassant-hugo" target="_blank">maupassant</a>.
        
    </div>
</footer>


    <script type="text/javascript">
    
    (function(){
        $("pre code").parent().addClass("line-numbers")
    }())

    window.MathJax = {
        tex2jax: {
            inlineMath: [ ['$','$'] ],
            processEscapes: true
        }
    };
    </script>
    <script type="text/javascript" src="/wangjun007wangjun.github.io/js/prism.js" async="true"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>

<a id="rocket" href="#top"></a>
<script type="text/javascript" src="/wangjun007wangjun.github.io/js/totop.js?v=0.0.0" async=""></script>






</body>
</html>
